<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics_cleaned' inline='true' name='federated.0nfrwg100wsaj318src1e1c2qu1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_cleaned' name='textscan.0truhvm1hae4pb14etj2o1t6anln'>
            <connection class='textscan' directory='/Users/claricekoh/Desktop/BC2407 Course Materials/Group Proj.' filename='HR_Analytics_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0truhvm1hae4pb14etj2o1t6anln' name='HR_Analytics_cleaned.csv' table='[HR_Analytics_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Employee' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Attrition' ordinal='2' />
            <column datatype='integer' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='Department' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='6' />
            <column datatype='integer' name='Gender' ordinal='7' />
            <column datatype='integer' name='JobInvolvement' ordinal='8' />
            <column datatype='integer' name='JobLevel' ordinal='9' />
            <column datatype='string' name='JobRole' ordinal='10' />
            <column datatype='integer' name='JobSatisfaction' ordinal='11' />
            <column datatype='integer' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='integer' name='OverTime' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='PerformanceRating' ordinal='17' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='18' />
            <column datatype='integer' name='StockOptionLevel' ordinal='19' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='20' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='21' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='22' />
            <column datatype='integer' name='YearsAtCompany' ordinal='23' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='24' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='25' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Business Travel' datatype='integer' name='[BusinessTravel]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / TOTAL(COUNT([Attrition]))'>
          <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_587156811723739136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition])/SUM([Employee])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='dimension' type='ordinal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics_cleaned.csv_4BC6CE2561D04C9288BEF042F3E56864]' role='measure' type='quantitative' />
      <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attrition (copy),Department)' hidden='true' name='[Action (Attrition (copy),Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition (copy)_587156811815616533]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Involvement,Job Role)' hidden='true' name='[Action (Attrition,Job Involvement,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:ok]' />
          <groupfilter function='level-members' level='[JobInvolvement]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role)' hidden='true' name='[Action (Attrition,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:ok]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nfrwg100wsaj318src1e1c2qu1u'>
      <datasources>
        <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CC0F1ABB48D455B80892DD573119C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CE244676DF640618843A8EF3273C942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7780071CB0494725ABCE8F8A101F6D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wellbeing Dashboard' type='sheet' worksheet='Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wellbeing Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FE70BB006265469AADD75FD771CFC7AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2ABF05B99B1147608572DB447FAFED02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Additional Stats Dashboard' type='sheet' worksheet='Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Additional Stats Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition (copy)_587156811815616533]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:14]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Age:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Business Travel' datatype='integer' name='[BusinessTravel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition (copy)_587156811815616533]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_FE70BB006265469AADD75FD771CFC7AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:14]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:BusinessTravel:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Department:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition (copy)_587156811815616533]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:14]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Education:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_7780071CB0494725ABCE8F8A101F6D97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Finance&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:EnvironmentSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_7780071CB0494725ABCE8F8A101F6D97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Finance&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobInvolvement:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobInvolvement:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobLevel:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_7780071CB0494725ABCE8F8A101F6D97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Finance&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_587156811723739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition])/SUM([Employee])' />
            </column>
            <column datatype='integer' name='[Employee]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee]' derivation='Sum' name='[sum:Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Sum' name='[sum:JobRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='Sum' name='[sum:MaritalStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='Sum' name='[sum:OverTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156811723739136]' derivation='User' name='[usr:Calculation_587156811723739136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:Attrition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[usr:Calculation_587156811723739136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:Attrition:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[usr:Calculation_587156811723739136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[avg:JobInvolvement:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:JobRole:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:EnvironmentSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:MaritalStatus:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:NumCompaniesWorked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfrwg100wsaj318src1e1c2qu1u].[sum:OverTime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[:Measure Names]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Multiple Values]' />
              <lod column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</rows>
        <cols>[federated.0nfrwg100wsaj318src1e1c2qu1u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:MaritalStatus:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_FE70BB006265469AADD75FD771CFC7AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:MonthlyIncome:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Training Times Last Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition (copy)_587156811815616533]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_2ABF05B99B1147608572DB447FAFED02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Information Security&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:14]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:TrainingTimesLastYear:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NumofCompanies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:NumCompaniesWorked:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_FE70BB006265469AADD75FD771CFC7AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:OverTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Salary Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_FE70BB006265469AADD75FD771CFC7AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:PercentSalaryHike:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:PercentSalaryHike:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:PercentSalaryHike:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_FE70BB006265469AADD75FD771CFC7AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:PerformanceRating:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Attrition (copy)_587156811815616533]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_7780071CB0494725ABCE8F8A101F6D97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Finance&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:14]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:RelationshipSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Option Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]' />
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:StockOptionLevel:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Working Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_7CE244676DF640618843A8EF3273C942]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Business Operations&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:TotalWorkingYears:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:TotalWorkingYears:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:TotalWorkingYears:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_7780071CB0494725ABCE8F8A101F6D97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Finance&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[pcto:cnt:Attrition:qk:13]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:WorkLifeBalance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years Since Last Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_2ABF05B99B1147608572DB447FAFED02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Information Security&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsSinceLastPromotion:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsSinceLastPromotion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsSinceLastPromotion:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_2ABF05B99B1147608572DB447FAFED02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Information Security&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsAtCompany:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsAtCompany:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Current Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_2ABF05B99B1147608572DB447FAFED02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Information Security&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsInCurrentRole:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsInCurrentRole:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsInCurrentRole:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Years with Current Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u'>
            <column aggregation='Sum' caption='Attritionn' datatype='integer' name='[Attrition (copy)_587156811815616533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Attrition]' />
            </column>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Attrition (copy)_587156811815616533]' derivation='None' name='[none:Attrition (copy)_587156811815616533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_2ABF05B99B1147608572DB447FAFED02]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[JobRole]' member='&quot;Information Security&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Attrition:ok]' member='0' />
                  <groupfilter function='member' level='[none:Attrition:ok]' member='1' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Attrition:ok]' />
                <hierarchy name='[JobRole]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk]</column>
            <column>[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Attrition,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsWithCurrManager:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsWithCurrManager:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:YearsWithCurrManager:qk]</rows>
        <cols>([federated.0nfrwg100wsaj318src1e1c2qu1u].[none:JobRole:nk] / [federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition (copy)_587156811815616533:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Additional Stats Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='17' type-v2='layout-basic' w='98400' x='800' y='9000'>
              <zone h='90000' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='9000'>
                <zone h='90000' id='6' type-v2='layout-basic' w='49200' x='800' y='9000'>
                  <zone h='29250' id='5' name='Job Roles' w='49200' x='800' y='9000'>
                  </zone>
                  <zone h='7375' id='9' name='Job Roles' pane-specification-id='0' param='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' type-v2='color' w='49200' x='800' y='38250'>
                  </zone>
                  <zone h='26750' id='10' name='Years in Current Role' w='49200' x='800' y='45625'>
                  </zone>
                  <zone h='26625' id='13' name='Years at Company' w='49200' x='800' y='72375'>
                  </zone>
                </zone>
              </zone>
              <zone h='28125' id='16' name='Years with Current Manager' w='49200' x='50000' y='40125'>
              </zone>
              <zone h='31125' id='20' name='Years Since Last Promotion' w='49200' x='50000' y='9000'>
              </zone>
              <zone h='30750' id='24' name='No. of Training Times Last Year' w='49200' x='50000' y='68250'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='3' type-v2='text' w='78000' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Additional Statistics</run>
            </formatted-text>
          </zone>
          <zone h='8000' id='25' type-v2='dashboard-object' w='20400' x='78800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{009A2BA2-6BAD-47FF-A032-F62000B25678}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Main Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65333' id='7' param='horz' type-v2='layout-flow' w='31300' x='36400' y='33667'>
            <zone fixed-size='221' h='65333' id='16' is-fixed='true' type-v2='layout-basic' w='31300' x='36400' y='33667'>
              <zone h='31208' id='6' param='vert' type-v2='layout-flow' w='31300' x='36400' y='33667'>
                <zone h='31208' id='13' name='Marital Status' w='31300' x='36400' y='33667'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34125' id='17' param='vert' type-v2='layout-flow' w='31300' x='36400' y='64875'>
                <zone h='34125' id='11' name='Education' w='31300' x='36400' y='64875'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27250' id='3' name='Age' w='35600' x='800' y='41250'>
          </zone>
          <zone h='30500' id='12' name='Gender' w='35600' x='800' y='68500'>
            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='34125' id='15' name='Total Working Years' w='31500' x='67700' y='64875'>
          </zone>
          <zone h='31208' id='14' name='NumofCompanies' w='31500' x='67700' y='33667'>
            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='24292' id='9' name='Job Roles' w='98400' x='800' y='9375'>
          </zone>
          <zone h='7583' id='10' name='Job Roles' pane-specification-id='0' param='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' type-v2='color' w='35600' x='800' y='33667'>
          </zone>
          <zone forceUpdate='true' h='8375' id='18' type-v2='text' w='76400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Demographics Statistics</run>
            </formatted-text>
          </zone>
          <zone h='8375' id='19' type-v2='dashboard-object' w='22000' x='77200' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{009A2BA2-6BAD-47FF-A032-F62000B25678}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Main Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR_Analytics_cleaned' name='federated.0nfrwg100wsaj318src1e1c2qu1u' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfrwg100wsaj318src1e1c2qu1u' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='46' type-v2='layout-basic' w='98400' x='800' y='1143'>
              <zone h='53595' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='45262'>
                <zone fixed-size='283' h='53595' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='45262'>
                  <zone h='53595' id='6' type-v2='layout-basic' w='98400' x='800' y='45262'>
                    <zone h='27068' id='43' type-v2='dashboard-object' w='48402' x='50798' y='45262'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1C69B512-ECEF-4B35-AFF6-51FEF8EB37A6}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Wellbeing</caption>
                          <button-caption-font-style fontsize='12' underline='true' />
                          <format attr='background-color' value='#ede6b6' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='26527' id='44' type-v2='dashboard-object' w='48402' x='50798' y='72330'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{33B75889-CF06-4C87-8EC4-FF45D1ACEB8B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Others</caption>
                          <button-caption-font-style fontsize='12' underline='true' />
                          <format attr='background-color' value='#c8e3ee' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='26527' id='45' type-v2='dashboard-object' w='49998' x='800' y='72330'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6C5DC02C-9492-4DAE-AB98-1A6B9ECCA8AD}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Performance</caption>
                          <button-caption-font-style fontsize='12' underline='true' />
                          <format attr='background-color' value='#ccefcd' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='27068' id='39' type-v2='dashboard-object' w='49998' x='800' y='45262'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C406D623-87AC-49BF-8B47-4032AA277936}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Demographics</caption>
                          <button-caption-font-style fontsize='12' underline='true' />
                          <format attr='background-color' value='#e2b19e' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36392' id='3' name='KPI' w='79293' x='800' y='1143'>
              </zone>
              <zone forceUpdate='true' h='7727' id='40' type-v2='text' w='98400' x='800' y='37535'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Navigate to view the following statistics:</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Specify Job Role' h='36392' id='49' name='KPI' param='[federated.0nfrwg100wsaj318src1e1c2qu1u].[Action (Job Role)]' type-v2='filter' values='database' w='19107' x='80093' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='8750'>
                <zone h='90250' id='6' type-v2='layout-basic' w='49200' x='800' y='8750'>
                  <zone h='27626' id='5' name='Job Roles' w='49200' x='800' y='8750'>
                  </zone>
                  <zone h='7713' id='9' name='Job Roles' pane-specification-id='0' param='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' type-v2='color' w='49200' x='800' y='36376'>
                  </zone>
                  <zone h='28090' id='10' name='Monthly Income' w='49200' x='800' y='44089'>
                  </zone>
                  <zone h='26821' id='13' name='Percent Salary Hike' w='49200' x='800' y='72179'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='492' h='90250' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='8750'>
                <zone h='30083' id='17' name='Performance Rating' w='49200' x='50000' y='8750'>
                  <layout-cache cell-count-w='2' minheight='205' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30083' id='21' name='Overtime' w='49200' x='50000' y='38833'>
                  <layout-cache cell-count-w='2' minheight='205' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30083' id='22' name='Business Travel' w='49200' x='50000' y='68916'>
                  <layout-cache cell-count-w='3' minheight='205' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='3' type-v2='text' w='78400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Performance Statistics</run>
            </formatted-text>
          </zone>
          <zone h='7750' id='25' type-v2='dashboard-object' w='20000' x='79200' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{009A2BA2-6BAD-47FF-A032-F62000B25678}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Main Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wellbeing Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='40000'>
                <zone h='59000' id='4' type-v2='layout-basic' w='98400' x='800' y='40000'>
                  <zone h='57000' id='8' param='horz' type-v2='layout-flow' w='96800' x='1600' y='41000'>
                    <zone h='57000' id='6' type-v2='layout-basic' w='96800' x='1600' y='41000'>
                      <zone h='30306' id='20' name='Job Involvement' w='48399' x='1600' y='41000'>
                      </zone>
                      <zone h='26694' id='12' name='Job Satisfaction' w='48399' x='1600' y='71306'>
                      </zone>
                      <zone h='28500' id='11' name='Environment Satisfaction' w='48401' x='49999' y='41000'>
                      </zone>
                      <zone h='28500' id='13' name='Relationship Satisfaction' w='48401' x='49999' y='69500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8125' id='3' type-v2='text' w='77200' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Wellbeing Statistics</run>
                </formatted-text>
              </zone>
              <zone h='30875' id='16' name='Work Life Balance' w='49200' x='50000' y='9125'>
              </zone>
              <zone h='21500' id='21' name='Job Roles' w='49200' x='800' y='9125'>
              </zone>
              <zone h='9375' id='25' name='Job Roles' pane-specification-id='0' param='[federated.0nfrwg100wsaj318src1e1c2qu1u].[none:Attrition:qk]' type-v2='color' w='49200' x='800' y='30625'>
              </zone>
              <zone h='8125' id='26' type-v2='dashboard-object' w='21200' x='78000' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{009A2BA2-6BAD-47FF-A032-F62000B25678}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Main Page</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
